{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BasicAuthenticationDemo/bin/Debug/net10.0/BasicAuthenticationDemo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/BasicAuthenticationDemo",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:7001;http://localhost:5000"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}